MONGODB_URI="https://social-media-app-backend-piex.onrender.com"

JWT_SECRET="#sm0080"

CLOUDINARY_CLOUD_NAME="dscy0cvsh"

CLOUDINARY_API_KEY="246431795874317"

CLOUDINARY_API_SECRET="UOpOLcCg-QMJbB6KBSUfZ2G2hfo"
